# Public
NEXT_PUBLIC_SANITY_PROJECT_ID="b867yzfw"
NEXT_PUBLIC_SANITY_DATASET="production"
# NEXT_PUBLIC_SANITY_STUDIO_URL="https://test-visual-editing.sanity.studio"
NEXT_PUBLIC_SANITY_STUDIO_URL="https://localhost:3333"
# SANITY_STUDIO_PREVIEW_ORIGIN="https://my-cool-frontend.com"
SANITY_STUDIO_PREVIEW_ORIGIN="http://localhost:3000"
# SANITY_STUDIO_PREVIEW_ORIGIN="https://my-cool-frontend.com"
SANITY_VIEWER_TOKEN="skxQe1JIWKSCWKKLB9Sjtxyd8NxfyaGUL40LndBgH37WCqXylEXhWv1vesHPMJpYUgqnm23WZkttPh8N3ueqs6OELopwbS7lsC3aSqceAcAwuqw05DuYlBPYrogy0SAVd2GbWcMPc6dBM0NsXeici0ojqRni1yNelZh6dvT3547ZxNO3WYnu"